# mail

./: Dockerfile  build.gradle  settings.gradle
src/main/kotlin/ru/scarletarrow/diplomv1/: AppUser.kt  AppUserRepository.kt  Countries.kt  CustomMap.kt  CustomMapType.kt  CustomMapTypeClass.kt  Listener.kt  ListenerJ.java  MailSenderLatestApplication.kt  Properties.kt  RabbitConfig.kt  Role.kt  UserVerification.kt  UserVerificationRepository.kt  VerificationController.kt  VerificationControllerJ.java
src/main/resources/: application.yaml
src/test/kotlin/ru/scarletarrow/diplomv1/: MailSenderLatestApplicationTests.kt
